
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin:0 auto;
}

.display-flex{
    display:flex /*use for flex*/
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    
    
}
.nav-link{
    text-decoration: none;
}
.text-black{
    color: black;
}
.text-grey{
    color:grey
}
.banner-container{
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;

}
.banner-title{
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 0;

}
.text-orange{
    color: orange;
}
.flower-intro{
    text-align: center;
    font-weight: 800;
    font-size: 2rem ;
    margin-bottom: 0;
}
.flower-intro-text{
    text-align: center;
}
.flower-cards {
  display: grid; /*using grid for column*/

  grid-template-columns: repeat(4, 1fr);
  gap:20px;
   max-width: 1440px;
    margin:0px auto  ;

}

.card-top{
    text-align: center;
}
.card-body{
    text-align: center;
    margin-bottom: 10px;
    
}
.btn{
    
  background-color: #f26522;
  color: white;
  border: none;
  width: 100%; 
  padding: 18px 10px; /*  padding for top-bottom */
  font-size: 1 rem; /* smaller font size */
  cursor: pointer;
  text-align: center;
}
.flowerandplant{
    
    align-items: center;
    max-width: 1440px;
    margin:0 200px;
    
}
.floristpicture{
    margin-top: 100px;
}
.flowerplants-lovers-list{
    margin-left: 0px;
}
.flowerandPlants-header{
    font-weight: bolder;
    font-size: 3rem;
}

  

.join-section {
  background-image: url(../assets/news-letter-bg.png); /*for the bg picture*/
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 80px 20px;
  margin-top: 100px;
  width: 100%;
  height: 300px; 
  font-weight: 900;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-primary{
    color: white;
    background-color: #f26522;
    padding: 20px 30px;
    font-size: 1.5rem;
    width: 300px;
    
    border:none
}
.subscribe-box{
    
   
    padding: 20px 30px;
    font-size: 1.5rem;
    width:500px;
  
}
.subscribe-form{
    display: flex;
    margin: 0;
}
.service-item{
    list-style: none;
}
.service-link{
    text-decoration: none;
}
.final-part{
    justify-content: space-evenly;
    align-items: center;
}
.services-link{
    display: grid;
    grid-template-columns: repeat(2, 3fr)
   
}
.sns-icons {
  display: flex;
  flex-direction: row;
  gap: 20px; /* adjust value as needed */
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
/*for mobile device */

@media (max-width: 768px){
     
  .hide-on-mobile {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 10px; 


  }

  .nav-links {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
  }

  .banner-container {
    flex-direction: column-reverse;
    align-items: center;
    margin: 10px 20px 
    
  }

   .banner-left {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .banner-right img {
    width: 100%;
    height: auto;
  }

  .flower-category-title {
    width: 100%;
    max-width: 393px;
    margin: 30px auto;
    height: auto;
    text-align: center;
  }
.flower-cards{
    grid-template-columns: repeat(2, 1fr);
    margin: 0 20px ;
          .flower-picture{
            display: flex;
            flex-direction: column;
          }
}
.flowerandplant{
    flex-direction: column;
    margin: 0px;
    img{
        width: 100%;
    }
}
.join-section{
    width: auto;
}
.subscribe-form {
  flex-direction: row;
  margin: 0px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.subscribe-box,
.btn-primary {
  width: 90%;
  max-width: 200px;
}

.final-part {
  flex-direction: column;
  align-items: flex-start; 
  padding-left: 30px;      
  width: auto;
  margin-top: 30px;
}

.services-link {
    grid-template-columns:repeat(1,1fr);
    text-align: left;
    padding-left: 0px;
}

}
/* changing card number with media query for mobile phones */
@media (max-width: 440px){
    .flower-cards{
        grid-template-columns: repeat(2,1fr);

        .flower-picture{
            display: flex;
            flex-direction: column;
            width: 180px;
        }
    }
}
